{
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "libreoffice-convert": "^1.6.1",
    "multer": "^2.0.1",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.0",
    "sharp": "^0.34.2",
    "uuid": "^11.1.0"
  }
}
